<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Kumbh+Sans:wght@400;700&family=Federicka+the+great&family=Overpass:wght@400;500;600&family=Amita&family=PT+Sans+Narrow&family=Italianno&family=Saira:ital,wght@0,300;1,300&family=Ubuntu:ital,wght@0,300;1,300&family=Xanh+Mono:ital@0;1&family=Dosis&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eb4e450678.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <title>Home page</title>
</head>
<body>
<div id="main">
  <h1 class="header">HAYZEE'S <br/>POETRY</h1>
  <div class="intro">
  <pre>Poetry, a whispered word,
A rhyme, a line, a verse,
A heart that sings, a tale that's heard,
A universe, in a hearse.

A word that paints, a thought that flows,
A feeling that we share,
A journey that nobody knows,
A road that takes us there.

Poetry, a simple thing,
A way to express, to be,
A way to spread our wings,
And let our souls free.</pre>
  <p>Check out my amazing poems</p>
  </div>
  <div class="arrow"></div>
  <div class="changePage">
  <a href="poem.html">My Poems</a>
</div>
</div>

<div id="about">
  <h3>About Me</h3>
  <div class="abt">
  <p>My name is Abdulazeez Ibrahim. I'm a poet from Kogi state, Nigeria.</p>
  <p>I developed interest in poetry right from a young age and I started writing them while I was in junior secondary school.</p>
  <button onclick="show()" class="btn">Read More</button>
  <button class="btn2"><a href="poem.html">Go To Poems</a></button>
  <div class="readMore">
  <p>To me, poetry was a way to express myself, to show how my feelings, to express the love I had for nature and life itself.</p>
  <p>I started learning more about poetry, poems and famous poets like <em>William Shakespeare, Chinua Achebe, Robert Frost, Wole Soyinka</em> and the likes. My favorite being <em>Wole Soyinka</em>, I really learnt alot from his journey in poetry.</p>
    </div>
  </div>
</div>

<div id="contact">
<h3>Contacts</h3>
<p>Email: <a href="mailto: ariyo352005@gmail.com">myemail@gmail.com</a></p>
<p>Phone: <span class="a">+234 901 700 1706</span></p>
<div class="other">
<a href="https://www.instagram.com/yourusername/"><span class="instagram"><img src="58a2bec02ecb40d12e507e2a212c46c6.jpg" alt="Instagram"></span></a>
<a href="https://twitter.com/yourusername"><span class="twitter"><img src="6ea22f0f8cd31cdc1835ead0e6b32994.jpg" alt="twitter"></span></a>
<a href="https://www.facebook.com/yourusername"><span class="facebook"><img src="b2ef689d1f387dfc949d0f63c3865441.jpg" alt="facebook"></span></a>
</div>
</div>
</body>
</html>
