<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="poem5.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Kumbh+Sans:wght@400;700&family=Tulpen+One&family=Overpass:wght@400;500;600&family=Amita&family=PT+Sans+Narrow&family=Italianno&family=Saira:ital,wght@0,300;1,300&family=Ubuntu:ital,wght@0,300;1,300&family=Metal+Mania:ital@0;1&family=Nova Slim&family=Xanh+Mono&display=swap" rel="stylesheet">
  <title>Our Mistake</title>
</head>
<body>
 <div id="quote">
   <div class="main">
   <h4 class="header">Our Mistake</h4>
  <p class="mainText">
  You made me feel so sad<br>Thinking what I did was bad<br> You made me think about it And find solutions on it<br>When I realize you were lying<br> You made me look unhappy and crying Just don't know what to say<br>I feel like turning you into a clay<br>I also realize some of my mistakes and actions<br><span style="color: ;"> I knew I had caused so many commotions<br> But am ready to forgive you<br> Coz I can't do without you<br> You shine like a fancy light<br> That is always looking so bright<br> You made me get back on the race<br> Becoz of your pretty face.</span></p>
   </div>
   <p class="footer">Author: Abdulazeez Ibrahim</p>
 </div>
 <div class="changePage">
   <div class="previous">
     <a href="poem4.html">Previous Poem<br>Death Is Inevitable</a>
   </div>
   <div class="next">
     <a href="poem6.html">Next poem</a>
   </div>
 </div>
</body>
</html>
