85<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="poem.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Kumbh+Sans:wght@400;700&family=Marck+Script&family=Overpass:wght@400;500;600&family=Amita&family=PT+Sans+Narrow&family=Italianno&family=Saira:ital,wght@0,300;1,300&family=Ubuntu:ital,wght@0,300;1,300&family=Xanh+Mono:ital@0;1&family=Nova+Slim&display=swap" rel="stylesheet">
  <title>My Crush</title>
</head>
<body>
   <div class="rose">
     <img src="20230102_082204.png" alt="rose flower">
   </div>
 <div id="quote">
   <div class="main">
   <h4 class="header">My crush❤️</h4>
  <p class="mainText">I walked ten miles,<br>
Just to come look at your smile,<br>
You are a treasure that gives me pleasure,<br>
My heart is filled with love and emotion ❤️,<br>
I need to control it, for me not to have  tension, <br>
Am thinking you maybe proud or nice, <br>
But your face is always so smooth like an ice,<br>
My heart moves with you,<br>
Am ready to share my great feeling with you,<br>
I dont care maybe you are a friend or stranger, <br>
I just pray for me not to fall in danger,<br> 
I just don’t want to be in a rush, <br>
Coz you will always be my crush ❤️</p>
   </div>
   <p class="footer">Author: Abdulazeez Ibrahim</p>
 </div>
 <div class="changePage">
   <div class="previous">
     <a href="index.html">Homepage</a>
   </div>
   <div class="next">
     <a href="poem2.html">Next poem<br>Secret</a>
   </div>
 </div>
</body>
</html>
