<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="poem2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Kumbh+Sans:wght@400;700&family=Tulpen+One&family=Overpass:wght@400;500;600&family=Amita&family=PT+Sans+Narrow&family=Italianno&family=Saira:ital,wght@0,300;1,300&family=Ubuntu:ital,wght@0,300;1,300&family=Metal+Mania:ital@0;1&family=Zen+Loop&display=swap" rel="stylesheet">
  <title>Secret</title>
</head>
<body>
 <div id="quote">
   <div class="main">
   <h4 class="header">️SECRET</h4>
  <p class="mainText">Secret is a golden stone,<br>
  That is meant to be kept forever,<br>
  But as time goes on a secret can be broken,<br>
  A secret broken can never be fixed,<br>
  Everyone has a secret to keep,<br>
  When three people knows a particular secret, It can never be called a secret,<br>
  Some people keep secret With oath bounding it,<br>
  While some keeps secret Surrounded with trust,<br>
  But trust can always be broken,<br>
  So be careful with the people you share your dearest secret with.</p>
   </div>
   <p class="footer">Author: Abdulazeez Ibrahim</p>
 </div>
 <div class="changePage">
   <div class="previous">
     <a href="poem.html">Previous Poem<br>My Crush</a>
   </div>
   <div class="next">
     <a href="poem3.html">Next poem<br>Faith</a>
   </div>
 </div>
</body>
</html>
