<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="poem3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Kumbh+Sans:wght@400;700&family=Tulpen+One&family=Overpass:wght@400;500;600&family=Amita&family=PT+Sans+Narrow&family=Italianno&family=Saira:ital,wght@0,300;1,300&family=Ubuntu:ital,wght@0,300;1,300&family=Metal+Mania:ital@0;1&family=Nova Slim&family=Xanh+Mono&display=swap" rel="stylesheet">
  <title>Faith</title>
</head>
<body>
 <div id="quote">
   <div class="main">
   <h4 class="header">FAITH</h4>
  <p class="mainText">I believe and hope for greatness to fall on me at all time,<br>
  Becoz life is hopeless Without having faith,<br>
  Am ready to work hard and pray that my Creator will always stand by me,<br>
  For my enemies will let me rest and be my friends,<br>
  Oh! My Creator, I believe in you,<br>
  Always guide and protect me to the right path.</p>
   </div>
   <p class="footer">Author: Abdulazeez Ibrahim</p>
 </div>
 <div class="changePage">
   <div class="previous">
     <a href="poem2.html">Previous Poem<br>Secret</a>
   </div>
   <div class="next">
     <a href="poem4.html">Next poem<br><span class="overflow">Death Is Inevitable</span></a>
   </div>
 </div>
</body>
</html>
