<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="poem4.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Kumbh+Sans:wght@400;700&family=Tulpen+One&family=Overpass:wght@400;500;600&family=Amita&family=PT+Sans+Narrow&family=Italianno&family=Saira:ital,wght@0,300;1,300&family=Ubuntu:ital,wght@0,300;1,300&family=Metal+Mania:ital@0;1&family=Nova Slim&family=Xanh+Mono&display=swap" rel="stylesheet">
  <title>Death is inevitable</title>
</head>
<body>
 <div id="quote">
   <div class="main">
   <h4 class="header">Death Is Inevitable</h4>
  <p class="mainText">Death happens after life<br>
  How I wish death doesn't exist<br> But death is inevitable<br> We are all destined to die<br> But in different time <br>It may be for short or long period of time<br>If death doesn't exist<br>People will have no fear in mind<br>And worship the world<br> After all what the Creator as giving you for many years<br> will be taken away from you Within a second through death<br> So be careful with the things you do on earth<br> No matter how strong or powerful you maybe<br>Death can come at anytime I just pray for mine to be far<br>For me to enjoy the beauty of nature .</p>
   </div>
   <p class="footer">Author: Abdulazeez Ibrahim</p>
 </div>
 <div class="changePage">
   <div class="previous">
     <a href="poem3.html">Previous Poem<br>Faith</a>
   </div>
   <div class="next">
     <a href="poem5.html">Next poem<br>Our Mistake</a>
   </div>
 </div>
</body>
</html>
