body{
  width: 100%;
  margin: 2em 8% 2em 5%;
}

#quote{
  width: 90%;
  min-height: 26em;
  border-radius: 20px;
  position: relative;
  background: url("953599_1.jpg");
  background-position: center;
  background-size: 170%;
  overflow-wrap: break-word;
}

@media all and (min-width: 600px) {
#quote{
  margin-bottom: .7em;
}
}

.main{
  position: relative;
  width: 100%;
  overflow-wrap: break-word;
}

.header{
  text-align: center;
  font-size: 1.5em;
  font-family: "Metal Mania", sans-serif;
  padding-top: .8em;
  color: rgba(47, 48, 58, 1);
}

@media all and (min-width: 600px) {
.header{
  font-size: 2.2em;
}
}

.mainText{
  color: white;
  text-align: center;
  margin: 0 7%;
  font-family: "Amita", "Gill sans", geor;
  width: 85%;
}

@media all and (min-width: 600px) {
.mainText{
  font-size: 1.5em;
}
}

.footer{
  font-size: 1.8em;
  text-align: right;
  font-family: 'Tulpen One', sans-serif;
  font-style: bolder;
  padding: 1em;
  margin-top: -.5em;
  color: rgba(184, 108, 32, 1);
}

@media all and (min-width: 600px) {
  .footer {
    font-size: 3em;
    color: #000;
  }
}

.changePage{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 70%);
  overflow-x: hidden;
  overflow-y: visible;
}


.next, .previous{
  min-height: 1em;
  line-height: 1.2em;
}

.next a, .previous a{
  text-decoration: none;
  -webkit-user-select: none;
  color: rgba(184, 108, 32, 1);
  font-family: "Ubuntu",sans-serif;
  font-weight: bold;
  font-style: italic;
}

@media all and (min-width: 600px) {
  .next a, .previous a {
    font-size: 1.5em;
  }
}
